[gd_scene format=3 uid="uid://d20tjritd3tho"]

[ext_resource type="Script" uid="uid://dl3uqmghhkh4h" path="res://scripts/cover.gd" id="1_h8kw1"]
[ext_resource type="Texture2D" uid="uid://cgr0txnwo8p2j" path="res://assets/PaintTerrain/Cover/ActualCover/Sandbags.png" id="2_h8kw1"]

[node name="Sandbags" type="Node2D" unique_id=218757319]
script = ExtResource("1_h8kw1")
defense = 3
health = 150
movement_cost = 1
destroyable_by_vehicles = true
metadata/_custom_type_script = "uid://dl3uqmghhkh4h"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1808894143]
texture = ExtResource("2_h8kw1")
