[gd_scene format=3 uid="uid://be4iwn1f0j2je"]

[ext_resource type="Script" uid="uid://cuss0wbaxoxhr" path="res://scripts/terrain.gd" id="1_cmrm6"]
[ext_resource type="Texture2D" uid="uid://c1hbbm4oo12ug" path="res://assets/PaintTerrain/Forest.png" id="2_cmrm6"]

[node name="Forest" type="Node2D" unique_id=39435083]
script = ExtResource("1_cmrm6")
defense = 2
hiding_defense = 3
burnable = true
fire_spread_chance = 20
movement_cost = Dictionary[int, float]({
0: 1.5,
1: 99.0,
2: 3.0,
3: 1.0
})
leave_cost = Dictionary[int, float]({
0: 1.5,
2: 3.0
})
metadata/_custom_type_script = "uid://cuss0wbaxoxhr"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=332614463]
texture = ExtResource("2_cmrm6")
