[gd_scene format=3 uid="uid://da2ghdo6bn4uo"]

[ext_resource type="Script" uid="uid://cuss0wbaxoxhr" path="res://scripts/terrain.gd" id="1_c7w34"]
[ext_resource type="Texture2D" uid="uid://q18dfw88fdkt" path="res://assets/PaintTerrain/Terrain/Grass.png" id="2_stx5y"]

[node name="Grass" type="Node2D" unique_id=39435083]
script = ExtResource("1_c7w34")
terrain_type = 1
hiding_defense = 1
burnable = true
fire_spread_chance = 30
movement_cost = Dictionary[Variant, float]({
0: 1.0,
1: 1.5,
2: 1.0,
3: 1.0
})
metadata/_custom_type_script = "uid://cuss0wbaxoxhr"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=332614463]
texture = ExtResource("2_stx5y")
centered = false
