[gd_scene format=3 uid="uid://bbiva72diusye"]

[ext_resource type="Script" uid="uid://cuss0wbaxoxhr" path="res://scripts/terrain.gd" id="1_8y7ub"]
[ext_resource type="Texture2D" uid="uid://502i70hciwqn" path="res://assets/PaintTerrain/Terrain/Road.png" id="2_8y7ub"]

[node name="Road" type="Node2D" unique_id=39435083]
script = ExtResource("1_8y7ub")
terrain_type = 4
movement_cost = Dictionary[Variant, float]({
0: 1.0,
1: 1.0,
2: 1.0,
3: 1.0
})
metadata/_custom_type_script = "uid://cuss0wbaxoxhr"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=332614463]
texture = ExtResource("2_8y7ub")
centered = false
