[gd_scene format=3 uid="uid://b16aro6npg8l5"]

[ext_resource type="Script" uid="uid://cuss0wbaxoxhr" path="res://scripts/terrain.gd" id="1_g2ogw"]
[ext_resource type="Texture2D" uid="uid://cv3flj3hsyrae" path="res://assets/PaintTerrain/Sand.png" id="2_g2ogw"]

[node name="Sand" type="Node2D" unique_id=39435083]
script = ExtResource("1_g2ogw")
terrain_type = 7
hiding_defense = 1
movement_cost = Dictionary[int, float]({
0: 1.0,
1: 3.0,
2: 1.5,
3: 1.0
})
leave_cost = Dictionary[int, float]({
1: 3.0,
2: 1.5
})
metadata/_custom_type_script = "uid://cuss0wbaxoxhr"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=332614463]
texture = ExtResource("2_g2ogw")
centered = false
