[gd_scene format=3 uid="uid://4u5ytx5altwk"]

[ext_resource type="Script" uid="uid://cuss0wbaxoxhr" path="res://scripts/terrain.gd" id="1_hhjft"]
[ext_resource type="Texture2D" uid="uid://b2fmxeiacgyl3" path="res://assets/PaintTerrain/Thicket.png" id="2_hhjft"]

[node name="Thicket" type="Node2D" unique_id=39435083]
script = ExtResource("1_hhjft")
terrain_type = 9
burnable = true
fire_spread_chance = 20
movement_cost = Dictionary[Variant, float]({
0: 99.0,
1: 99.0,
2: 99.0,
3: 1.0
})
metadata/_custom_type_script = "uid://cuss0wbaxoxhr"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=332614463]
texture = ExtResource("2_hhjft")
centered = false
