[gd_scene format=3 uid="uid://dmk0ogaalafow"]

[ext_resource type="Script" uid="uid://cuss0wbaxoxhr" path="res://scripts/terrain.gd" id="1_iw2v3"]
[ext_resource type="Texture2D" uid="uid://cuisanynlisf2" path="res://assets/PaintTerrain/Wasteland.png" id="2_iw2v3"]

[node name="Wasteland" type="Node2D" unique_id=39435083]
script = ExtResource("1_iw2v3")
hiding_defense = 1
movement_cost = Dictionary[int, float]({
0: 1.0,
1: 1.5,
2: 1.0,
3: 1.0
})
metadata/_custom_type_script = "uid://cuss0wbaxoxhr"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=332614463]
texture = ExtResource("2_iw2v3")
