[gd_scene format=3 uid="uid://xiubgnwkmmpi"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://0i8rhwvxdlp6" path="res://assets/Units/anti-air.png" id="2_0qua4"]

[node name="AntiAir" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 17
cost = 12000
movement = 5
attack_move = 2
weapon_range = 7
ammo = 6
size = 2
vision = 2
damage_table = Dictionary[int, int]({
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 0,
6: 0,
7: 0,
8: 0,
9: 0,
10: 0,
11: 0,
12: 0,
13: 0,
14: 0,
15: 0,
16: 0,
17: 0,
18: 0,
19: 0,
20: 0,
21: 0,
22: 0,
23: 90,
24: 90,
25: 125,
26: 125
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_0qua4")
