[gd_scene format=3 uid="uid://cmtl1tkrhv26s"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://cvnagfdmrw5j2" path="res://assets/Units/artillery.png" id="2_p3xmt"]

[node name="Artillery" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 17
cost = 14000
movement_type = 2
movement = 4
minimum_range = 5
weapon_range = 10
ammo = 8
size = 2
vision = 2
can_damage_items = true
damage_table = Dictionary[int, int]({
0: 80,
1: 55,
2: 75,
3: 30,
4: 75,
5: 35,
6: 80,
7: 80,
8: 80,
9: 50,
10: 75,
11: 50,
12: 60,
13: 70,
14: 60,
15: 75,
16: 60,
17: 75,
18: 45,
19: 30,
20: 80,
21: 45,
22: 45,
23: 0,
24: 0,
25: 0,
26: 0
})
use_ammo_when_targetting = Dictionary[int, bool]({
0: true,
1: true,
2: true,
3: true,
4: true,
5: true,
6: true,
7: true,
8: true,
9: true,
10: true,
11: true,
12: true,
13: true,
14: true,
15: true,
16: true,
17: true,
18: true,
19: true,
20: true,
21: true,
22: true,
23: true,
24: true,
25: true,
26: true
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_p3xmt")
