[gd_scene format=3 uid="uid://lc48o41qfe6x"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://d2bi6tpm63nib" path="res://assets/Units/bazooka.png" id="2_5wsrb"]

[node name="Bazooka" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 3
cost = 3000
movement = 5
attack_move = 3
weapon_range = 3
ammo = 6
size = 1
vision = 5
can_damage_items = true
damage_table = Dictionary[int, int]({
0: 35,
1: 25,
2: 90,
3: 15,
4: 60,
5: 15,
6: 25,
7: 25,
8: 25,
9: 25,
10: 15,
11: 15,
12: 25,
13: 85,
14: 1,
15: 1,
16: 50,
17: 85,
18: 50,
19: 25,
20: 90,
21: 50,
22: 50,
23: 0,
24: 0,
25: 25,
26: 25
})
use_ammo_when_targetting = Dictionary[int, bool]({
0: true,
1: true,
2: true,
3: true,
4: true,
5: true,
6: true,
7: true,
8: true,
9: true,
10: true,
11: true,
12: true,
13: true,
14: true,
15: true,
16: true,
17: true,
18: true,
19: true,
20: true,
21: true,
22: true,
23: true,
24: true,
25: true,
26: true
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_5wsrb")
