[gd_scene format=3 uid="uid://cuipds3mlanyq"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://cq3674wco5suy" path="res://assets/Units/bomber.png" id="2_2veus"]
[ext_resource type="PackedScene" uid="uid://e04l7r0d7p1p" path="res://scenes/info_screens/HPBox.tscn" id="3_t1eyh"]

[node name="Bomber" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 24
cost = 17000
movement_type = 3
movement = 8
attack_move = 8
weapon_range = 1
ammo = 4
size = 3
vision = 5
can_damage_items = true
damage_table = Dictionary[int, int]({
0: 95,
1: 75,
2: 120,
3: 45,
4: 110,
5: 75,
6: 95,
7: 95,
8: 85,
9: 110,
10: 110,
11: 40,
12: 35,
13: 100,
14: 45,
15: 95,
16: 20,
17: 100,
18: 85,
19: 55,
20: 95,
21: 75,
22: 75,
23: 0,
24: 0,
25: 0,
26: 0
})
use_ammo_when_targetting = Dictionary[int, bool]({
0: true,
1: true,
2: true,
3: true,
4: true,
5: true,
6: true,
7: true,
8: true,
9: true,
10: true,
11: true,
12: true,
13: true,
14: true,
15: true,
16: true,
17: true,
18: true,
19: true,
20: true,
21: true,
22: true,
23: true,
24: true,
25: true,
26: true
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_2veus")

[node name="HpBox" parent="." unique_id=594723798 instance=ExtResource("3_t1eyh")]
position = Vector2(172, 171)
