[gd_scene format=3 uid="uid://cdt1bd544qu4d"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://dj7nc8cpvk6tu" path="res://assets/Units/flamethrower.png" id="2_kdbsu"]
[ext_resource type="PackedScene" uid="uid://e04l7r0d7p1p" path="res://scenes/info_screens/HPBox.tscn" id="3_8eggo"]

[node name="Flamethrower" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 8
cost = 6000
movement = 5
attack_move = 3
weapon_range = 2
ammo = 8
size = 1
vision = 5
damage_table = Dictionary[int, int]({
0: 105,
1: 25,
2: 55,
3: 90,
4: 30,
5: 105,
6: 105,
7: 105,
8: 1,
9: 105,
10: 105,
11: 25,
12: 35,
13: 55,
14: 30,
15: 105,
16: 20,
17: 30,
18: 15,
19: 5,
20: 50,
21: 20,
22: 15,
23: 0,
24: 0,
25: 0,
26: 0
})
use_ammo_when_targetting = Dictionary[int, bool]({
0: true,
1: true,
2: true,
3: true,
4: true,
5: true,
6: true,
7: true,
8: true,
9: true,
10: true,
11: true,
12: true,
13: true,
14: true,
15: true,
16: true,
17: true,
18: true,
19: true,
20: true,
21: true,
22: true,
23: true,
24: true,
25: true,
26: true
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_kdbsu")

[node name="HpBox" parent="." unique_id=594723798 instance=ExtResource("3_8eggo")]
position = Vector2(44, 43)
