[gd_scene format=3 uid="uid://6r12b1kq1yfe"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://c3oc7raj87lp5" path="res://assets/Units/gunship.png" id="2_5n6sh"]

[node name="Gunship" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 25
cost = 9000
movement = 7
attack_move = 5
weapon_range = 4
ammo = 6
size = 2
vision = 7
can_damage_items = true
damage_table = Dictionary[int, int]({
0: 75,
1: 65,
2: 65,
3: 55,
4: 85,
5: 50,
6: 75,
7: 75,
8: 65,
9: 75,
10: 75,
11: 60,
12: 25,
13: 60,
14: 25,
15: 60,
16: 5,
17: 75,
18: 55,
19: 25,
20: 75,
21: 55,
22: 55,
23: 25,
24: 25,
25: 55,
26: 55
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_5n6sh")
