[gd_scene format=3 uid="uid://6r12b1kq1yfe"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://c3oc7raj87lp5" path="res://assets/Units/gunship.png" id="2_5n6sh"]
[ext_resource type="PackedScene" uid="uid://e04l7r0d7p1p" path="res://scenes/info_screens/HPBox.tscn" id="3_7s8h5"]

[node name="Gunship" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 25
cost = 9000
movement_type = 3
movement = 7
attack_move = 5
weapon_range = 4
ammo = 6
size = 2
vision = 7
can_damage_items = true
damage_table = Dictionary[int, int]({
0: 75,
1: 65,
2: 65,
3: 55,
4: 85,
5: 50,
6: 75,
7: 75,
8: 65,
9: 75,
10: 75,
11: 60,
12: 25,
13: 60,
14: 25,
15: 60,
16: 5,
17: 75,
18: 55,
19: 25,
20: 75,
21: 55,
22: 55,
23: 25,
24: 25,
25: 55,
26: 55
})
use_ammo_when_targetting = Dictionary[int, bool]({
0: false,
1: false,
2: true,
3: false,
4: false,
5: false,
6: false,
7: false,
8: false,
9: false,
10: false,
11: false,
12: false,
13: true,
14: false,
15: false,
16: true,
17: true,
18: true,
19: true,
20: true,
21: true,
22: true,
23: false,
24: false,
25: false,
26: false
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_5n6sh")

[node name="HpBox" parent="." unique_id=594723798 instance=ExtResource("3_7s8h5")]
position = Vector2(108, 107)
