[gd_scene format=3 uid="uid://bsmo4hsikorxn"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://e5yxddkq4omb" path="res://assets/Units/heavy_tank.png" id="2_7xk0r"]
[ext_resource type="PackedScene" uid="uid://e04l7r0d7p1p" path="res://scenes/info_screens/HPBox.tscn" id="3_rfqrm"]

[node name="HeavyTank" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 19
cost = 19000
movement_type = 2
movement = 4
attack_move = 3
weapon_range = 5
ammo = 5
size = 3
vision = 2
can_damage_items = true
damage_table = Dictionary[int, int]({
0: 95,
1: 80,
2: 150,
3: 80,
4: 95,
5: 80,
6: 95,
7: 95,
8: 80,
9: 85,
10: 95,
11: 80,
12: 80,
13: 150,
14: 55,
15: 95,
16: 100,
17: 130,
18: 85,
19: 55,
20: 160,
21: 80,
22: 80,
23: 0,
24: 0,
25: 40,
26: 40
})
use_ammo_when_targetting = Dictionary[int, bool]({
0: false,
1: false,
2: true,
3: false,
4: false,
5: false,
6: false,
7: false,
8: false,
9: false,
10: false,
11: false,
12: false,
13: true,
14: false,
15: false,
16: true,
17: true,
18: true,
19: true,
20: true,
21: true,
22: true,
23: false,
24: false,
25: false,
26: false
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_7xk0r")

[node name="HpBox" parent="." unique_id=594723798 instance=ExtResource("3_rfqrm")]
position = Vector2(172, 171)
