[gd_scene format=3 uid="uid://bp6i7b3eolh4x"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://brb7fbsj2of8o" path="res://assets/Units/light_tank.png" id="2_7ydm3"]

[node name="LightTank" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 18
cost = 10000
movement_type = 2
movement = 5
attack_move = 3
weapon_range = 4
ammo = 6
size = 2
vision = 2
can_damage_items = true
damage_table = Dictionary[int, int]({
0: 70,
1: 50,
2: 90,
3: 60,
4: 75,
5: 60,
6: 70,
7: 70,
8: 60,
9: 65,
10: 70,
11: 50,
12: 50,
13: 90,
14: 35,
15: 70,
16: 70,
17: 95,
18: 55,
19: 30,
20: 100,
21: 55,
22: 55,
23: 0,
24: 0,
25: 20,
26: 20
})
use_ammo_when_targetting = Dictionary[int, bool]({
0: false,
1: false,
2: true,
3: false,
4: false,
5: false,
6: false,
7: false,
8: false,
9: false,
10: false,
11: false,
12: false,
13: true,
14: false,
15: false,
16: true,
17: true,
18: true,
19: true,
20: true,
21: true,
22: true,
23: false,
24: false,
25: false,
26: false
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_7ydm3")
