[gd_scene format=3 uid="uid://dmfbxsmm0nud1"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://da68p1dsbqlho" path="res://assets/Units/luv.png" id="2_b65ps"]

[node name="LUV" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 20
cost = 4000
movement = 8
attack_move = 6
weapon_range = 3
ammo = 6
size = 2
vision = 8
damage_table = Dictionary[int, int]({
0: 65,
1: 45,
2: 5,
3: 55,
4: 45,
5: 55,
6: 65,
7: 65,
8: 45,
9: 55,
10: 65,
11: 45,
12: 45,
13: 5,
14: 20,
15: 45,
16: 5,
17: 5,
18: 1,
19: 1,
20: 35,
21: 5,
22: 5,
23: 0,
24: 0,
25: 5,
26: 5
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_b65ps")
