[gd_scene format=3 uid="uid://c3f6gq4qsfx6o"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://dp2hd12jrghr0" path="res://assets/Units/missile.png" id="2_q2kkf"]

[node name="Missile" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 12
cost = 5000
movement = 5
attack_move = 3
weapon_range = 5
ammo = 8
size = 1
vision = 5
damage_table = Dictionary[int, int]({
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 0,
6: 0,
7: 0,
8: 0,
9: 0,
10: 0,
11: 0,
12: 0,
13: 0,
14: 0,
15: 0,
16: 0,
17: 0,
18: 0,
19: 0,
20: 0,
21: 0,
22: 0,
23: 50,
24: 50,
25: 75,
26: 75
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_q2kkf")
