[gd_scene format=3 uid="uid://dmyg2v1yusxl2"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://df1i0jllpn3v5" path="res://assets/Units/mortar.png" id="2_xjcfo"]

[node name="Mortar" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 9
cost = 7000
movement = 4
minimum_range = 4
weapon_range = 7
ammo = 6
size = 1
vision = 5
damage_table = Dictionary[int, int]({
0: 35,
1: 20,
2: 30,
3: 10,
4: 20,
5: 15,
6: 35,
7: 35,
8: 20,
9: 25,
10: 35,
11: 10,
12: 20,
13: 25,
14: 20,
15: 30,
16: 10,
17: 20,
18: 5,
19: 1,
20: 30,
21: 15,
22: 15,
23: 0,
24: 0,
25: 0,
26: 0
})
use_ammo_when_targetting = Dictionary[int, bool]({
0: true,
1: true,
2: true,
3: true,
4: true,
5: true,
6: true,
7: true,
8: true,
9: true,
10: true,
11: true,
12: true,
13: true,
14: true,
15: true,
16: true,
17: true,
18: true,
19: true,
20: true,
21: true,
22: true,
23: true,
24: true,
25: true,
26: true
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_xjcfo")
