[gd_scene format=3 uid="uid://8tlv4d5lgy5v"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://03xniyvq8l66" path="res://assets/Units/sentry.png" id="2_th7m6"]

[node name="Sentry" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 4
cost = 6000
movement = 4
weapon_range = 5
ammo = 6
size = 1
vision = 5
damage_table = Dictionary[int, int]({
0: 95,
1: 65,
2: 25,
3: 75,
4: 70,
5: 45,
6: 95,
7: 95,
8: 85,
9: 95,
10: 105,
11: 85,
12: 85,
13: 25,
14: 35,
15: 55,
16: 1,
17: 1,
18: 1,
19: 1,
20: 45,
21: 1,
22: 1,
23: 0,
24: 0,
25: 30,
26: 30
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_th7m6")
