[gd_scene format=3 uid="uid://d1328o3fxjdm5"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://bq66rj6j5048b" path="res://assets/Units/shield.png" id="2_bhgd8"]

[node name="Shield" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
cost = 1000
movement = 5
attack_move = 3
weapon_range = 3
ammo = 9
size = 1
vision = 5
damage_table = Dictionary[int, int]({
0: 35,
1: 10,
2: 1,
3: 20,
4: 15,
5: 25,
6: 35,
7: 35,
8: 10,
9: 25,
10: 35,
11: 10,
12: 10,
13: 1,
14: 5,
15: 10,
16: 1,
17: 1,
18: 1,
19: 1,
20: 5,
21: 1,
22: 1,
23: 0,
24: 0,
25: 1,
26: 1
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_bhgd8")
