[gd_scene format=3 uid="uid://djhs76ikk3xmc"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_krpty"]
[ext_resource type="Texture2D" uid="uid://bdn5ht8k4bkqh" path="res://assets/Units/shock.png" id="2_krpty"]

[node name="Shock" type="Node2D" unique_id=729160094]
script = ExtResource("1_krpty")
unit_type = 1
cost = 5000
movement = 5
attack_move = 4
weapon_range = 2
ammo = 6
size = 1
vision = 5
damage_table = Dictionary[int, int]({
0: 85,
1: 55,
2: 1,
3: 75,
4: 60,
5: 85,
6: 85,
7: 85,
8: 75,
9: 85,
10: 95,
11: 75,
12: 75,
13: 5,
14: 25,
15: 55,
16: 1,
17: 1,
18: 1,
19: 1,
20: 45,
21: 1,
22: 1,
23: 0,
24: 0,
25: 1,
26: 1
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_krpty")
