[gd_scene format=3 uid="uid://dhn37niv4hybq"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://si3oilrlf18o" path="res://assets/Units/sniper.png" id="2_xal7n"]

[node name="Sniper" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 10
cost = 8000
movement = 4
minimum_range = 3
weapon_range = 7
ammo = 6
size = 1
vision = 8
damage_table = Dictionary[int, int]({
0: 120,
1: 100,
2: 20,
3: 110,
4: 90,
5: 120,
6: 120,
7: 120,
8: 100,
9: 110,
10: 120,
11: 100,
12: 100,
13: 10,
14: 50,
15: 100,
16: 1,
17: 1,
18: 1,
19: 1,
20: 10,
21: 1,
22: 1,
23: 5,
24: 5,
25: 10,
26: 10
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_xal7n")
