[gd_scene format=3 uid="uid://ce4xd8xmu1tu2"]

[ext_resource type="Script" uid="uid://g3siinh7fn1u" path="res://scripts/unit.gd" id="1_nffi8"]
[ext_resource type="Texture2D" uid="uid://b6102scanon08" path="res://assets/Units/tcopter.png" id="2_4tx1n"]

[node name="TCopter" type="Node2D" unique_id=729160094]
script = ExtResource("1_nffi8")
unit_type = 26
cost = 8000
movement_type = 3
movement = 6
size = 2
vision = 5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=439059989]
texture = ExtResource("2_4tx1n")
